
spring.datasource.url=jdbc:mysql://localhost:3306/spring_projectdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

#for jsp views
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/location

#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vision2infinity
spring.mail.password=#14001A0564
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true