
spring.datasource.url=jdbc:mysql://localhost:3306/spring_projectdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

#for jsp views
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/location